NCC001,Cong ty sach Thanh Hoa,123 Nguyen Trai - Ha Noi,0243843456
NCC002,Nha sach Minh Khai,456 Le Loi - TP.HCM,0287654321
NCC003,Cong ty Phat Hanh Tri Thuc,789 Tran Hung Dao - Da Nang,0236123789
NCC004,Nha cung cap Van Phong Pham,321 Hoang Hoa Tham - Hue,0234567890
NCC005,Cong ty Sach Giao Khoa,654 Ly Thuong Kiet - Hai Phong,0225678901
NCC006,Nha phan phoi Sach Thieu Nhi,987 Nguyen Hue - Can Tho,0292789012
NCC007,Cong ty Sach Chuyen Nganh,147 Ba Trieu - Ha Noi,0243890123
NCC008,Nha sach Tan Viet,258 Hai Ba Trung - TP.HCM,0287901234
NCC009,Cong ty Van Hoa Pham,369 Le Duan - Da Nang,0236012345
NCC010,Nha cung cap Sach Ngoai Van,741 Tran Phu - Nha Trang,0258123456
NCC011,Cong ty Phan Phoi Minh Anh,11 Nguyen Khac Nhu - Binh Duong,02743890111
NCC012,Nha sach Thanh Binh,22 Le Lai - Vung Tau,02543891222
NCC013,Cong ty Van Tai Sach,33 Le Duan - Binh Dinh,02563892333
NCC014,Nha phan phoi Bao Tri,44 Hoang Van Thu - Da Nang,02361234567
NCC015,Cong ty Xuat Ban Tre,55 Tran Phu - Hai Phong,02256789999
NCC016,Nha sach Hoa Hong,66 Tran Hung Dao - Can Tho,02927893456
NCC017,Cong ty Van Hoa New,77 Ly Thuong Kiet - Ha Noi,02438907654
NCC018,Nha phan phoi Toan Cau,88 Hai Ba Trung - TP.HCM,02879015678
NCC019,CTy Sach Bien Dong,99 Tran Quang Khai - Nha Trang,02581239900
NCC020,Nha sach Viet An,100 Nguyen Trai - Dong Nai,02513990011
NCC021,NKDTrung,Long An,0123456789
NCC022,Trung,TPHCM,09183549403
Tong: 22
